[tox]
envlist = py39, flake8, pytest
skipsdist = true

[flake8]
ignore = E501



[pytest]
pythonpath = .


[gh-actions]
python  =
    3.9: py39, flake8, pytest


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements-dev.txt
exclude = .tox, .pytest_cache, .venv, __pycache__, .git

[testenv:pytest]
commands = pytest -v


[testenv:flake8]
max-complexity = 10
commands = flake8 --max-line-length=79 --exclude=.venv,.tox,migrations


[testenv:mypy]
ignore_missing_imports = True
check_untyped_defs = true
commands = mypy . 



